*{
    box-sizing: border-box;
}
:root{
    --primary-color: #0f1b4c;

}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
}
/* Common */
a{
    text-decoration: none;

}
i{
    position: relative;
    left: 2px;
    top: 2px
}
/*HEADER */
.hero-swap{
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}
.fix-header{
    background-color:#e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;

}
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    min-width: 98px;
    background-color: var(--primary-color) ;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffff;
    padding: 18px 16px;
}

.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar .action{
    margin-left: auto;
}
.navbar{
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}
.navbar ul a{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action .btn-action{
    padding: 14px 16px;
}
.btn:hover{
    opacity: 0.5;
}
.navbar .action .btn-action{
    margin-left: 18px;
}

.hero{
    padding-top: 130px;
}

.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691
}
.hero .title{
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}

.hero .info{
    width: 51%;
}
.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.50;
    text-transform: capitalize;
    color: #5a6473;
}

.hero .hero-mau{
    min-width: 170px;
    margin-top: 40px;
}

.hero .hero-img{
    position:absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}




/*Clients        */


.clients{
    margin-top: 122px;
}

.clients .row{
    display: flex;
    justify-content: space-between;
    margin-top: 23px;
}

.clients .row .stars{
    margin-left: auto;
}

.clients .row p{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;  
}

.clients .img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    margin-top: 96px;
}




/*********** Guides ********/

.guides{
    margin-top: 200px;
}

.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before{
    display: inline-block;
    position: absolute;
    width: 41px;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    content: " ";
    height: 4px;
    border-radius: 12px;
    background-color: #000339;
}

.guides .desc{
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    margin: 20px auto 0;
    line-height: 1.88;
    text-align: center;
    color: #506473;
    width: 459px;
    max-width: 100%;
    text-align: center;
}

.list-guides{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 70px;
}

.guide-item{
    margin: 0 70px;
    text-align: center;

}

.guide-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-item .link{
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 21px;
    color:#0689FF;
}

.guide-item i{
    margin-left: 5px;
}
.guides .cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides .cta .btn{
    min-width: 170px;
    border-radius: 12px;
    border: #0689FF solid 2px;
}


/************Featured***********/
.featured{
    margin-top: 230px;
    padding: 110px 0;
    background-color:#e6f0ff;
}

.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row{
    display: flex;
    font-weight: 400;
    font-style: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    justify-content: space-between;
}

.featured .link{
    font-weight: 600;
    font-style: 1.8rem;
    line-height: 27px;
    color: #0689FF;
}

.featured .list{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.featured .item{
    flex: 1;
    

}
.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.featured .item .body{
    padding: 17px 20px 24px;
}

.featured .item .title{
    margin-left: 10px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featured .item .desc{
    margin-top: 11px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
}

.featured .item .info{
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .icon{
    margin-left: 10px;
}

.featured .item .label{
    margin-left: 10px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* Stats */

.stats{
    margin-top: 75px;
    padding: 50px 0;

}

.stats .row{
    display: flex;
}

.stats .img-block , .stats .info{
    width: 50%;
}

.stats .img-block .img{
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}
.stats .img-block{
    position: relative;
}
.stats .info{
    padding: 79px 0 0 165px;
}

.stats .sub-title{
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before{
    display: inline-block;
    position: absolute;
    width: 41px;
    top: -10px;
    content: " ";
    height: 4px;
    border-radius: 12px;
    background-color: #000339;
}

.stats .info .desc{
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    width: 290px;
}
.stats-trend .value{
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01;
    color: #000339;
}
.stats .icon{
    margin-left: auto;
}
.stats .desc{
    margin-top: 8px;
    font-weight: 400;
    font-style: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;

}

.stats-trend{
    position: absolute;
    background-color: white;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    width: 239px;
    top: 0;
    left: 0;
    
}
.stats-trend .separate{
    height: 1px;
    margin-top: 25px;
    background: #e9e9e9;
}

.stats .avatar{
    margin-top: 26px;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}
.stats .avatar:first-child{
    margin-left: 0;
}
.stats .avatar-block{
    display: flex;
    flex-wrap:wrap;
    gap: 16px 14px;
}


.stats .avatar-group{
    display: flex;

}

.stats .row-qty{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty{
    font-weight: 600;
    font-size: 5rem;
    color: #000339;
}

.stats .qty-desc{
    margin-top: 24px;
    font-weight: 500;
    font-style: 18px;
    line-height: 27px;
    color: #7B8087;
}
.subscription{
    padding-top: 90px;

}

.subscription .body{
    position: relative;
    height: 370px;
    background: #063183;
    align-items: center;
    border-radius: 20px;
    display: flex;
}

.subscription .info{
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
    
}
.subscription .sub-title{
    font-weight: 600;
    font-style: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .decs{
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn{
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color:#002366
}

.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}


.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row{
    display: flex;
    gap: 185px;
}

.footer .heading{
    font-family: 'Lato',;
    font-weight: 700;
    font-size: 20px;
    color: #1C1C1D;
}

.footer .list, .footer .desc{
    margin-top: 42px;
}

.footer .item{
    margin-top: 18px;
}

.footer .item a, .footer .desc{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space:nowrap;
}
.footer .desc{
    white-space: normal;
    line-height: 1.75;
}
.footer .social{
    display: flex;
    margin-top: 40px;
    gap:10px;
}

.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.footer .social-link:hover{
    opacity: 0.5;
}

.footer .row-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 81px;
}

.footer .copyright{
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;

}








